{
  "name": "nau-social-login",
  "description": "NAU common frontend package for social login.",
  "version": "1.0.2",
  "authors": [
    "NAU Enterprise Web Team <its-eis-ewt@xdl.nau.edu>"
  ],
  "scripts": {
    "server": "./node_modules/.bin/http-dev-server -f ./http-dev-server.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/northernarizonauniversity/nau-social-login"
  },
  "license": "GPLv3",
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-typescript": "^3.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch-less": "^1.0.1",
    "http-dev-server": "^0.2.1",
    "semistandard": "^9.1.0",
    "tsify": "^2.0.2",
    "typescript": "^2.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": "~6.2.0"
  },
  "dependencies": {
    "firebase": "^3.4.1",
    "jquery": "^3.1.1"
  }
}
